PORT = 3000
DB_URL = "mongodb://localhost:27017/SchoolDB"
STUDENT_MODEL = "student"
STUDENT_COLLECTION = "students"

SERVER_RUNNING_ON_MSG = "Server running on port"
MSG_DB_CONNECTED = "Database connected"
MSG_DB_DISCONNECTED = "Database disconnected"
MSG_STUDENT_ID_REQUIRED = "Student ID required"
MSG_COURSE_ID_REQUIRED = "Course ID required"
MSG_DB_ERROR = "Database error"